#DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/corsi?serverTimezone=Europe/Rome
spring.datasource.username=marco
spring.datasource.password=pass

#TOMCAT
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 

#JPA/HIBERNATE
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#THYMELEAF
spring.thymeleaf.cache=false

#ERROR PAGE
server.error.whitelabel.enabled=false

#OVERRIDE BEAN
spring.main.allow-bean-definition-overriding=true

#FILE
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


